require conf/machine/witherspoon.conf

IMAGE_FSTYPES += "ext4"

KERNEL_DEVICETREE = "${KMACHINE}-bmc-opp-${MACHINE}.dtb"

PHOSPHOR_MRW_LICENSE = "Apache-2.0"
PHOSPHOR_MRW_LIC_FILES_CHKSUM = "file://LICENSE;md5=e3fc50a88d0a364313df4b21ef20c29e"
PHOSPHOR_MRW_URI = "git://git@github.com/open-power/swift-xml;protocol=ssh;branch=master;protocol=https"
PHOSPHOR_MRW_REV = "7880e778af3fca75f46aa3e94f7e9971a6ddbb1f"

# 128MB flash size
FLASH_SIZE = "131072"

# 32MB read-write filesystem
FLASH_UBI_RWFS_SIZE ?= "32768"
FLASH_UBI_RWFS_TXT_SIZE ?= "32MiB"
BMC_RW_SIZE = "0x2000000"
